@main_area_background: white;

@button_hover_background:darkgray;
@button_hover_foreground:white;

@table_background:white;
@table_border: white;
@table_header_background: #5b9ecb;
@table_header_foreground:white;
@table_row_foreground:black;
@table_row_background: #defdfe;
@table_hover_foreground:white;
@table_hover_background: #0e334f;


@disabled_background: rgb(216,216,203);



@logo_gray: #6c6d71;
@logo_green: #bdd531;
@logo_bg: #f8f9fb;