@import "AppColor";
@import "PhotoAlbum";
@import "Header";

@import (inline) "fonts.css";

html, body 
{
  background-color: @logo_bg;
  height: 100%;
  width:100%;
  padding: 0;
  margin: 0;
}


body 
{
  font-family: FbSpoiler;//"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: x-large;
  font-weight: lighter;
  color: white;

  a
  {
    color: deepskyblue;
  }

  #app 
  {
    height: 100%;
    min-width: 650px;
    overflow-x: auto;
    overflow-y: hidden;

    display: flex;
    flex-direction: column;

    section
    {
      margin-left: 1%;
      margin-right: 1%;
      display: flex;
      height: auto;
      background: @main_area_background;
      flex-grow: 1;
      flex-direction: column;
      align-items: stretch;
      transition: all 0.5s;
    }
  }

.mainView
{
  flex-grow: 1;
  background-color: white;
  border: 3px solid @logo_green;
  overflow-y: auto;
  height: 1em;
  p, div
  {
    b
    {
    color: @logo_green;
    }
  }
}

.navigationLink
{
  font-size: xx-large;
  color: @logo_green;
}

#moneNetoDiv
{
  background-image: url('images/moneNeto_background.jpg');
  background-repeat: no-repeat;
  background-size:contain;
  background-position: left;

}
#homeDiv
{
  flex-grow: 1;
  background-image: url('images/main_background1.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;

  display: flex;
  align-items: stretch;
}

#contactDiv
{
  display: flex;
  align-items: stretch;

  .table
  {
    width: 100%;
  }
}

#moneNetoDiv, #aboutDiv, #productsDiv, #contactDiv
{
  font-size: larger;
  .floatingText
  {
    align-items: flex-start;
  }
}

.floatingText
{
  //min-height: 100%;
  //min-width: 100%;
  
  margin: 2%;
  padding: 2%;
  background-color: rgba(0,0,0,0.6);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .fb_iframe_widget //facebook widget
  {
    padding: 3px;
    max-width: 100%;
    display: block;
    overflow: auto;
    
  }
  .mapContainer  //google map widget
  {
    padding: 3px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    #map
    {
      flex-grow: 1;
    }
  }
}

.floatingText.horiz
{
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch!important;
}
.floatingText.contactUs
{
  min-width: 20%;
  max-width: 50%;
}

#homeBackgroundImage
{
  width: 100%;
  
}

contact-us
{ 
  width: 90%;

}
form
{
  display: flex;
    flex-direction: column;


    .property
    {
      display: flex;
      flex-direction: column;
    }
}

button
{
    background-color: @logo_gray;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: all 0.5s;
    font-family: FbSpoiler;
    font-size: large;

    &:hover
    {
      cursor: pointer;
      background-color: @logo_green;
      color: @logo_gray; 
    }
}
}

.icon.cell
{
    background: url('images/cell.svg') no-repeat center center;
    background-size:contain;
}
.icon.phone
{
    background: url('images/phone.svg') no-repeat center center;
    background-size:contain;
}
.icon.fax
{
    background: url('images/fax.svg') no-repeat center center;
    background-size:contain;
}
.icon.address
{
    background: url('images/address.svg') no-repeat center center;
    background-size:contain;
}
.icon.email
{
    background: url('images/email.svg') no-repeat center center;
    background-size:contain;
}
.icon.facebook
{
    background: url('images/facebook.svg') no-repeat center center;
    background-size:contain;
}

.table
{
  display: table;

  .tableRow
  {
    display: table-row;

    div
    {
      display: table-cell;
      padding: 1%;
      min-width: 1em;
      text-overflow: ellipsis;
    }
    .icon
    {
      background-size: 30%;
    }
  }
}

.table.results
{
  border: 3px solid @logo_bg;
  width: 90%;
}



button.accordion 
{
  border: none;
  cursor: pointer;
  padding: 1% 3% 0 1%;
  transition: 0.4s;
  margin-right: 10%;
  font-size: x-large;
  border-bottom-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  //text-decoration: underline;
  background-image: url('images/expand.png');
  background-repeat: no-repeat;
  background-size:contain;
  background-position: right;
  //background-size: 20%; 

  
}
button.accordion.active 
{
  background-color: @logo_green;
  text-decoration: none;
  background-image: url('images/collapse.png');
}

div.panel 
{
    margin-right: 8%;
    width: 50%;
    border-radius: 0.3em;
  
    padding: 0 18px;
    background-color: rgba(0,0,0,0.6);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.calculator
{
  button
  {
    font-size: xx-large;
  }
  p,a 
  {
    font-size: small;

  }
  input
  {
    font-size: medium;
  }
}
