


@import "AppColor";

.imagesAlbum
{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    .slider
    {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;

        //border: 15px solid @logo_gray;
        //border-radius: 5px;
        //margin: 20px auto;
        //position: relative;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        
        .arrow
        {
            cursor: pointer;
            z-index: 5;
            cursor: pointer;
            width: 10%;
            outline: medium none;
        }
        .arrow.prev
        {
            background-image: url("images/prev.svg");
            background-repeat: no-repeat;
            background-size:contain;
            background-position: left;
            margin-left:1%;
            transition: all 0.2s linear 0s;
        }
        .arrow.next
        {
            background-image: url("images/next.svg");
            background-repeat: no-repeat;
            background-size:contain;
            background-position: right;
            margin-right:1%;
        }
    
        .slideContainer 
        {
            width: 100%; 
            height: auto;
            overflow:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            .slide
            {
                max-width: 80%;
                height: auto;
                max-height: 90%;
                transition: all 0.5s;
            }
            div
            {
                color: black;  
            }
        }
    }
}






.arrow.next, .arrow.prev {
opacity: 0.2;
}

.arrow.prev:hover{
opacity:1;
}
.arrow.next:hover{
opacity:1;
}
.nav 
{
    //bottom: -4px;
    left: 0;
    margin: 0 auto;
    padding: 0.1em 0 0.8em;
    right: 0;
    text-align: center;
    z-index: 5;

    li 
    {
        border: 2px solid @logo_gray;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        height: auto;
        margin: 0 0.1%;
        position: relative;
        width: 4%;

        img 
        {
            width: 100%;
        }
    }
    li.active 
    {
        border: 5px solid green;
    }
}


.slide.ng-hide-add {
opacity:1;
-webkit-transition:1s linear all;
-moz-transition:1s linear all;
-o-transition:1s linear all;
transition:1s linear all;
-webkit-transform: rotateX(50deg) rotateY(30deg);
-moz-transform: rotateX(50deg) rotateY(30deg);
-ms-transform: rotateX(50deg) rotateY(30deg);
-o-transform: rotateX(50deg) rotateY(30deg);
transform: rotateX(50deg) rotateY(30deg);
-webkit-transform-origin: right top 0;
-moz-transform-origin: right top 0;
-ms-transform-origin: right top 0;
-o-transform-origin: right top 0;
transform-origin: right top 0;
}
.slide.ng-hide-add.ng-hide-add-active {
opacity:0;
}
.slide.ng-hide-remove {
-webkit-transition:1s linear all;
-moz-transition:1s linear all;
-o-transition:1s linear all;
transition:1s linear all;
display:block!important;
opacity:0;
}
.slide, .slide.ng-hide-remove.ng-hide-remove-active {
opacity:1;
}